# Ocean-View-Resort---Hotel-Booking-System

./: .gitignore  ADMIN_BACKEND_CONNECTIVITY_REPORT.md  ADMIN_BACKEND_FIXES_APPLIED.md  ADMIN_DB_FIXES_SUMMARY.md  ADMIN_INTEGRATION_COMPLETE_SUMMARY.md  ADMIN_PAGES_COMPLETE.md  ADMIN_PAGES_FIX_COMPLETE.md  BACKEND_COMPLETE.md  BACKEND_DATABASE_ERROR_ANALYSIS.md  BACKEND_FIXES_COMPLETE.md  COMMON_COMPONENTS_COMPLETE.md  COMPILATION_FIX_LOGGINGFILTER.md  CONFIG_MODEL_COMPLETE.md  DAO_SERVICE_COMPLETE.md  DATABASE_SETUP_GUIDE.md  DEPLOYMENT_READY_CHECKLIST.md  FILTER_MAPPING_FIX_COMPLETE.md  FIXES_APPLIED_SUMMARY.md  FRONTEND_COMPLETE.md  GITHUB_PUSH_COMPLETE.md  JAKARTA_EE_MIGRATION.md  PROJECT_PLAN.md  PROJECT_STATUS_SUMMARY.md  QUICK_BACKEND_FIX_REFERENCE.md  QUICK_FIX_REFERENCE.md  QUICK_START_DEPLOYMENT.md  README.md  README_TESTS.md  RESOURCE_CONFIGURATION_FIX.md  SERVLETS_COMPLETE.md  SERVLET_MAPPING_FIX_COMPLETE.md  SETUP_COMPLETE.md  STAFF_PAGES_COMPLETE.md  UTILITIES_COMPLETE.md  pom.xml
src/main/java/com/oceanview/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/oceanview/controller/: AdminDashboardServlet.java  BillingServlet.java  DashboardServlet.java  GuestHomeServlet.java  LoginServlet.java  LogoutServlet.java  OfferServlet.java  RegisterServlet.java  ReportServlet.java  ReservationServlet.java  ReviewServlet.java  RoomServlet.java  SettingsServlet.java  UserServlet.java
src/main/java/com/oceanview/dao/: AuditLogDAO.java  BaseDAO.java  GuestDAO.java  OfferDAO.java  PaymentDAO.java  ReservationDAO.java  ReviewDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/com/oceanview/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CharacterEncodingFilter.java  LoggingFilter.java
src/main/java/com/oceanview/model/: AuditLog.java  Guest.java  Offer.java  Payment.java  Reservation.java  Review.java  Room.java  User.java
src/main/java/com/oceanview/service/: AnalyticsService.java  AuthenticationService.java  BillingService.java  EmailService.java  PDFService.java  ReservationService.java  RoomService.java
src/main/java/com/oceanview/util/: Constants.java  DateUtil.java  FileUploadUtil.java  NumberUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/config/: application.properties
src/main/resources/database/: migration_add_offer_fields.sql  procedures.sql  schema-jdbc.sql  schema.sql  triggers.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  auth.css  dashboard.css  footer.css  header.css  home.css  main.css  navbar.css  reservations.css  reviews.css  rooms.css  sidebar.css  staff.css
src/main/webapp/assets/js/: README.md  booking.js  charts.js  dashboard.js  main.js  validation.js
src/main/webapp/assets/lib/: README.md  api.js  datepicker.css  datepicker.js  modal.js  notifications.css  notifications.js  utils.js
src/main/webapp/views/admin/: dashboard.jsp  offers.jsp  reports.jsp  reservations.jsp  reviews.jsp  rooms.jsp  settings.jsp  users.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/common/: README.md  component-demo.jsp  footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/views/guest/: dashboard.jsp  home.jsp  reservations.jsp  reviews.jsp  rooms.jsp  search-rooms.jsp
src/main/webapp/views/staff/: bookings.jsp  checkin.jsp  checkout.jsp  dashboard.jsp  reservations.jsp  search.jsp
src/test/java/com/oceanview/dao/: UserDAOTest.java
src/test/java/com/oceanview/integration/: ReservationIntegrationTest.java
src/test/java/com/oceanview/model/: ReservationTest.java  UserTest.java
src/test/java/com/oceanview/service/: AuthenticationServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
src/test/java/com/oceanview/util/: DateUtilTest.java  NumberUtilTest.java  PasswordUtilTest.java  ValidationUtilTest.java
src/test/resources/: test-application.properties
